AppDemo/AppDemo/Pages/ListClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}"
             x:Class="AppDemo.Pages.ListClientPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,7,58,0"                             
                             HorizontalOptions="FillAndExpand">
                <SearchBar WidthRequest="200"
                             VerticalOptions="Start" 
                             Placeholder="Cliente" 
                             TextColor="{StaticResource AccentColor2}"
                             BackgroundColor="White"                               
                            Text="{Binding MySearch2}"
                            />
            </StackLayout>
            
            <ScrollView  Margin="20,10,20,10">
                <ListView x:Name="ListLocation" ItemsSource="{Binding ListLocation}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                        Orientation="Horizontal"  >
                                    <Image Source="client"></Image>
                                    <StackLayout  WidthRequest="200"
                                        Orientation="Vertical">
                                        <Label Text="{Binding Titulo}" Style="{StaticResource TitleStyle}"
                                         TextColor="Black" />
                                        <Label Text="{Binding Subtitulo}" FontSize="Small"
                                         TextColor="Black" />
                                    </StackLayout>
                                    <Button Text="Ver" 
                                            Command="{Binding Source={x:Reference ListLocation}, Path=BindingContext.TapCommand}" 
                                            CommandParameter="{Binding}" 
                                            BackgroundColor="{StaticResource AccentColor1}"  
                                            TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>