AppDemo/AppDemo/Pages/ListClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}"
             x:Class="AppDemo.Pages.ListClientPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="ListLocation" ItemsSource="{Binding ListLocation}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                        Orientation="Horizontal">
                                    <Image Source="client"></Image>
                                    <StackLayout  WidthRequest="200"
                                        Orientation="Vertical">
                                        <Label Text="{Binding Titulo}" Style="{StaticResource TitleStyle}"
                                         TextColor="Black" />
                                        <Label Text="{Binding Subtitulo}" FontSize="Small"
                                         TextColor="Black" />

                                    </StackLayout>
                                    <Button Text="Ver" Command="{Binding Source={x:Reference ListLocation}, Path=BindingContext.TapCommand} " CommandParameter="{Binding}"/>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>