AppDemo/AppDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Pages.MainPage" 
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:custom="clr-namespace:AppDemo.Controls;assembly=AppDemo"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:AppDemo.Behaviors;assembly=AppDemo"
             xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:FAB="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:bar="clr-namespace:DurianCode.PlacesSearchBar;assembly=PlacesSearchBar"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <tkmap:TKCustomMap 
                x:Name="Mapa"
              VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CustomPins="{Binding Locations}"    
                PinSelectedCommand="{Binding PinSelected}"
                MapClickedCommand="{Binding PinUnselected}"
                SelectedPin="{Binding MyPin}"            
                IsShowingUser="True">
            
        </tkmap:TKCustomMap>
        <StackLayout>
            <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Start"    
            HorizontalOptions="Fill"
            >
                <controls:ImageButton VerticalOptions="Start" HorizontalOptions="Start" Margin="5,5,0,0"
                    BackgroundColor="#ffffff" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Source="ic_update" 
                    ImageTintColor="#777777" 
                    Orientation="ImageToRight"  
                    ImageHeightRequest="50" 
                    ImageWidthRequest="50" 
                    Command="{Binding RefreshDataCommand}"
                   />
                <bar:PlacesBar x:Name="search_bar" 
                             VerticalOptions="Start" 
                             Placeholder="Ingrese su Dirección" 
                             TextColor="{StaticResource AccentColor2}"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="White"
                             Margin="0,7,58,0"/>



                <Entry VerticalOptions="Start" 
                             Placeholder="Ingrese su Dirección" 
                             TextColor="{StaticResource AccentColor2}"
                             HorizontalOptions="FillAndExpand"
                             x:Name="FinDirections"     
                             BackgroundColor="White"
                             Margin="0,7,58,0" IsVisible="False" ></Entry>






            </StackLayout>

                <ActivityIndicator x:Name="spinner" 
                                   IsRunning="false"
				                   AbsoluteLayout.LayoutBounds="0.5, 0.1, 50, 50" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            <StackLayout HeightRequest="300" x:Name="ListContainer" IsVisible="False">
                <ListView x:Name="results_list" 
                          IsVisible="false"				         
                           BackgroundColor="White"                         
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>



        <!--<Image Source="ic_gmap" HeightRequest="50" WidthRequest="50" VerticalOptions="End" TranslationY="-150" TranslationX="-5" HorizontalOptions="End" IsVisible="{Binding HayRuta}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenInMap} "></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>-->

        <FAB:FloatingActionButton x:Name="FAB" 
                                      HorizontalOptions="End" 
                                      WidthRequest="62" 
                                      HeightRequest="62"  
                                      VerticalOptions="End"
                                      IsVisible="{Binding HayRuta}"
                                      Image="ic_route.png" 
                                      Command="{Binding OpenInMap}"
                                      ButtonColor="{StaticResource AccentColor2}"
                                      TranslationX="-5"
                                      TranslationY="-150"
                                  />


        <StackLayout  x:Name="QuickMenuPullLayout"
                          HorizontalOptions="FillAndExpand"     
                          VerticalOptions="End"
                          Spacing="0">

            <Grid x:Name="QuickMenuLayout" >
                <StackLayout BackgroundColor="White" Opacity="0.8" ></StackLayout>

                <Grid   x:Name="QuickMenuInnerLayout"
                            Padding="20,20,20,10"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout  x:Name="Add" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="0" 
                                      Grid.Row="0">
                   

                        <Image Source="ic_Add"  
                        HeightRequest="80" 
                        WidthRequest="80" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewClientCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>                            
                        </Image>

                    </StackLayout>

                    <StackLayout  x:Name="Calendar" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="1" 
                                      Grid.Row="0">
                       
                        <Image Source="ic_date"
                                HeightRequest="80" 
                        WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>


                    </StackLayout>

                    <StackLayout  x:Name="Checkin"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="2" 
                                      Grid.Row="0">
                      
                        <Image Source="ic_check"  
                               HeightRequest="80" 
                        WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCheckinCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </Grid>
            </Grid>

            <Grid x:Name="Notification"  HeightRequest="200">
                <StackLayout BackgroundColor="White" Opacity="0.5"></StackLayout>
                <ScrollView>
                    <ListView x:Name="ListLocation" ItemsSource="{Binding ListLocation}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Image Source="client"></Image>
                                        <StackLayout  WidthRequest="200"
                                        Orientation="Vertical">
                                            <Label Text="{Binding Titulo}" Style="{StaticResource TitleStyle}"
                                         TextColor="Black" />
                                            <Label Text="{Binding Subtitulo}" FontSize="Small"
                                         TextColor="Black" />
                                       
                                        </StackLayout>
                                        <Button Text="Ver" Command="{Binding Source={x:Reference ListLocation}, Path=BindingContext.TapCommand} " CommandParameter="{Binding}"/>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </StackLayout>

    </Grid>


</ContentPage>