AppDemo/AppDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Pages.MainPage" 
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:dsControl="clr-namespace:AppDemo.Controls"
             xmlns:custom="clr-namespace:AppDemo.Controls;assembly=AppDemo"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:AppDemo.Behaviors;assembly=AppDemo"
             xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:FAB="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:bar="clr-namespace:DurianCode.PlacesSearchBar;assembly=PlacesSearchBar"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <tkmap:TKCustomMap 
                x:Name="Mapa"
              VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CustomPins="{Binding Locations}"    
                PinSelectedCommand="{Binding PinSelected}"           
                MapClickedCommand="{Binding PinUnselected}"
                SelectedPin="{Binding MyPin}"                
                MapRegion="{Binding CenterSearch}"                                   
                IsShowingUser="True">
            
        </tkmap:TKCustomMap>
        <StackLayout>
            <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Start"    
            HorizontalOptions="Fill"
            >
                <controls:ImageButton VerticalOptions="Start" HorizontalOptions="Start" Margin="5,5,0,0"
                    BackgroundColor="#ffffff" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Source="ic_update" 
                    ImageTintColor="#777777" 
                    Orientation="ImageToRight"  
                    ImageHeightRequest="50" 
                    ImageWidthRequest="50" 
                    Command="{Binding RefreshDataCommand}"/>
                
                <StackLayout Margin="0,7,58,0"                             
                             HorizontalOptions="FillAndExpand">
                    <SearchBar WidthRequest="200"
                             VerticalOptions="Start" 
                             Placeholder="Cliente" 
                             TextColor="{StaticResource AccentColor2}"
                             BackgroundColor="White"                               
                            Text="{Binding MySearch}"
                            />
                </StackLayout>
            </StackLayout>




            <StackLayout BackgroundColor="White" IsVisible="{Binding IsSearch}">
            <ListView      x:Name="LocationsSearch" 
                          IsVisible="{Binding IsSearch}"
                           ItemsSource="{Binding LocationsSearch}"
                          VerticalOptions="Center"
                          HeightRequest="250"                          
                          BackgroundColor="Transparent"
                          HorizontalOptions="Center">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <TextCell Text="{Binding Title}" 
                                  Command="{Binding Source={x:Reference LocationsSearch}, Path=BindingContext.TapCommand2}" 
                                  CommandParameter="{Binding}"                                  
                                  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>


        <FAB:FloatingActionButton x:Name="FAB" 
                                      HorizontalOptions="End" 
                                      WidthRequest="62" 
                                      HeightRequest="62"  
                                      VerticalOptions="End"
                                      IsVisible="True"
                                      Image="ic_Add" 
                                      Command="{Binding AddNewClientCommand}"
                                      ButtonColor="{StaticResource AccentColor2}"
                                      TranslationX="-5"
                                      TranslationY="-150"/>
        <StackLayout  x:Name="QuickMenuPullLayout"
                          HorizontalOptions="FillAndExpand"     
                          VerticalOptions="End"
                          Spacing="0">

            <dsControl:FilterMenu x:Name="Menu" 
                                  HorizontalOptions="Center" 
                                  VerticalOptions="End" 
                                  TranslationY="48" 
                                  IsVisible="{Binding HayRuta}"
                                  Command="{Binding ItemSelected}"
                                  Text="{Binding Path=BindingContext.TapItem, Mode=TwoWay}">
            </dsControl:FilterMenu>


            <!--<Grid x:Name="QuickMenuLayout" IsVisible="False" >
                <StackLayout BackgroundColor="White" Opacity="0.8" ></StackLayout>

                <Grid   x:Name="QuickMenuInnerLayout"
                            Padding="20,20,20,10"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout  x:Name="Add" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="0" 
                                      Grid.Row="0">
                        <Image Source="ic_Add"  
                        HeightRequest="80" 
                        WidthRequest="80" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewClientCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout  x:Name="Calendar" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="1" 
                                      Grid.Row="0">
                        <Image Source="ic_date"
                                HeightRequest="80" 
                        WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout  x:Name="Checkin"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Grid.Column="2" 
                                      Grid.Row="0">
                        <Image Source="ic_check"  
                               HeightRequest="80" 
                        WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCheckinCommand} "></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </Grid>-->

        </StackLayout>

    </Grid>


</ContentPage>