AppDemo/AppDemo/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Pages.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:imagen="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Menú"
             Icon="icon"
             BackgroundColor="{StaticResource MenuBackgroundColor2}">

    <StackLayout>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource MenuBackgroundColor1}">
                 

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" BindingContext="{Binding EncabezadoMenu}" Margin="0,10,0,0">
                <imagen:CircleImage 
                Source="{Binding AgenteFoto}"
                BorderColor="White"
                BorderThickness="2"
                Aspect="AspectFill"
                WidthRequest="100"
                HeightRequest="100"                
                VerticalOptions="Center" 
                />
                <Label 
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center" 
                HorizontalOptions="Center"
                TextColor="{StaticResource MenuFontColor}"
                Text="{Binding Agente}"
                />
             </StackLayout>
           
        </StackLayout>
    
        <ListView 
         ItemsSource="{Binding Menu}"
         HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Icon}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" >
                                    </Image>
                                    <Label 
                                      FontAttributes="Bold"
                                      VerticalOptions="Center"
                                      TextColor="Black"
                                      Text="{Binding Title}"/>
                                </StackLayout>
                                <Label 
                                   FontAttributes="Italic"
                                   Font="11"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   Text="{Binding SubTitle}"
                                />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BindingContext="{Binding EncabezadoMenu}">
            
            <Image
               Source="ds.png"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" >
            </Image>

            <Label HorizontalOptions="Center" TextColor="#212121" FontSize="15" Text="Cambiar Contraseña">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>


            <Label HorizontalOptions="Center" TextColor="#212121" FontSize="15" Text="Cerrar Sesión" Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>