AppDemo/AppDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:AppDemo.Infrastructure;assembly=AppDemo" 
             x:Class="AppDemo.App">
    <Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <Style TargetType="NavigationPage" x:Key="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FFFFFF"/>
                <Setter Property="BarTextColor" Value="#FF5722"/>
                <Setter Property="Tint" Value="Black"/>
            </Style>


            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator">
            </infra:InstanceLocator>

            <!--<Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#FF5722</Color>
            <Color x:Key="AccentColor2">#FF9800</Color>
            <Color x:Key="BackgroundColor">#E64A19</Color>-->

            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#FF5722</Color>
            <Color x:Key="AccentColor1">#FF5722</Color>
            <Color x:Key="AccentColor2">#FF9800</Color>
            <Color x:Key="BackgroundColor">#E64A19</Color>
            <!-- Menu colors -->
            <Color x:Key="MenuColor">#E0E0E0</Color>
            <Color x:Key="MenuFontColor">#E0E0E0</Color>
            <Color x:Key="MenuBackgroundColor1">#E64A19</Color>
            <Color x:Key="MenuBackgroundColor2">#FFFFFF</Color>



            <!--Round Entry-->
            <!--<Style  TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor2}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
            </Style>-->

            <Style x:Key="RoundEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>